spring.datasource.url=jdbc:mysql://64.227.146.191:3306/app
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=false


jasypt.encryptor.password=eir
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

notification.url=http://159.223.159.153:9509/ceir/addNotifications


alerts.postUrl=http://64.227.146.191:9509/eirs/alert
alerts.processId=Duplicate
alerts.process=
alerts.alerts-mapping.DATABASE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.DATABASE_TABLE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_MISSING.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_WRONG.alertId=ALERT2020
alerts.alerts-mapping.SMS_VALUE_MISSING.alertId=ALERT2020
alerts.alerts-mapping.MODULE_EXECUTED_WITH_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.NOTIFICATION_SEND_EXCEPTION.alertId=ALERT2020

alerts.process-mapping.PAIRING_EXPIRY_PROCESS=PAIRING_EXPIRY_PROCESS
alerts.process-mapping.GREY_TO_BLACKLIST=GREY_TO_BLACKLIST
alerts.process-mapping.REMINDER_UTILITY=REMINDER_UTILITY
alerts.process-mapping.PAIRING_CLEAN=PAIRING_CLEAN
#alerts.process-mapping.PAIR_MGMT_INIT_START_CLEAN=PAIR_MGMT_INIT_START_CLEAN
alerts.process-mapping.DUPLICATE_EXPIRY_PROCESS=DUPLICATE_EXPIRY_PROCESS
alerts.process-mapping.P4_PROCESS=P4_PROCESS
alerts.process-mapping.DUPLICATE_UPDATE_MSISDN=DUPLICATE_UPDATE_MSISDN
alerts.process-mapping.PAIR_UPDATE_MSISDN=PAIR_UPDATE_MSISDN
