module-name.PAIRING_EXPIRY_PROCESS=PAIRING_EXPIRY_PROCESS
module-name.GREY_TO_BLACKLIST=GREY_TO_BLACKLIST
module-name.REMINDER_UTILITY=REMINDER_UTILITY
module-name.PAIRING_CLEAN=PAIRING_CLEAN
module-name.PAIR_MGMT_INIT_START_CLEAN=PAIR_MGMT_INIT_START_CLEAN
module-name.DUPLICATE_EXPIRY_PROCESS=DUPLICATE_EXPIRY_PROCESS
module-name.P4_PROCESS=P4_PROCESS
module-name.DUPLICATE_UPDATE_MSISDN=DUPLICATE_UPDATE_MSISDN
module-name.PAIR_UPDATE_MSISDN=PAIR_UPDATE_MSISDN

dependent.P4_PROCESS.module-name=National Whitelist