module-name.map.PAIRING_EXPIRY_PROCESS=PAIRING_EXPIRY_PROCESS
module-name.map.GREY_TO_BLACKLIST=GREY_TO_BLACKLIST
module-name.map.REMINDER_UTILITY=REMINDER_UTILITY
module-name.map.PAIRING_CLEAN=PAIRING_CLEAN
module-name.map.PAIR_MGMT_INIT_START_CLEAN=PAIR_MGMT_INIT_START_CLEAN
module-name.map.DUPLICATE_EXPIRY_PROCESS=DUPLICATE_EXPIRY_PROCESS
module-name.map.P4_PROCESS=P4_PROCESS
module-name.map.DUPLICATE_UPDATE_MSISDN=DUPLICATE_UPDATE_MSISDN
module-name.map.PAIR_UPDATE_MSISDN=PAIR_UPDATE_MSISDN

dependent.P4_PROCESS.module-name=National Whitelist